{
    //"https_port": 443,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DbCon": "Data Source=DESKTOP-CLESCLP;Initial Catalog=NorthWindMVC;Persist Security Info=True;User ID=sa;Password=123"
    },
    "AllowedHosts": "*"
}
